<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            width: 894px;
            line-height: 1.6;
            letter-spacing: -1px;
        }
        div>ul{
            padding-left: 0;
        }
        .info_name{
            font-weight: 700;
            font-size : 22px;
        }
        .info_mainTheme{
            text-align: center;
            font-size : 16px;
            padding: 40px;
            font-weight: 600;
            border: 2px solid rgba(227, 157, 110, 0.685);
            background-color: rgb(227, 61, 61);
            color: rgb(227, 227, 227);

        }
        .info_standard,.info_theme{
            text-align: center;
            font-size : 16px;
            padding: 20px;
            font-weight: 500;
            border: 2px solid rgba(227, 157, 110, 0.685);
        }
        .info_theme{
            background-color: rgb(218, 215, 211);
        }
        .info_standard{
            width: 500px;
            font-style: italic;
        }
        .info_faq{
            color : red;
        }
        dt{
            font-size: 18px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
        <img src="image/travel/title_banner.jpg" alt="문화가 있는 대한민국 여행스케치">
        <p class = "info_mainTheme">문화가 융성하고 예술이 살아있는 대한민국의 아름다운 여행지 를 그려주세요.
            당선작은 총 1,000만 원의 상금을 드리며, 문화체육관광부에서 진행하는 다양한 활동을 통해 작품을 소개 해 드립니다.</p>
    </div>  
    <div>
        <ul>
            <li>
                <p class="info_name">응모방법</p>
                <p class="info_theme">주제 : 문화, 예술, 휴식이 있는 아름다운 대한민국 여행</p>
                <ol>
                    <li>주제와 예시를 참고하여 여행의 기 억과 느낌을 떠올려 주세요.</li>
                    <li>널리 알리고픈 아름다운 우리나라 문화와 여행지를 그림으로 표현해 주세 요.</li>
                    <li>상단의 '챌린지 참여하기'를 클릭하 여 그림을 업로드해 주세요.</li>
                </ol>
            </li><!--e:응모방법-->
            <li>
                <p class="info_name">일정</p>
                <ul>
                    <li><b>접수 및 투표기간</b> : 9월 4일 ~ 10월 4일</li>
                    <li><b>심사기간</b> : 10월 5일 ~ 10월 7일</li>
                    <li><b>당선발표</b> : 10월 8일 </li>
                </ul>
            </li><!--e:일정-->
            <li>
                <p class="info_name">심사기준</p>
                <p class="info_standard">심사위원 점수 70% + 좋아요 점수 30%</p>
                <ul>
                    <li>제시된 주제가 적절히 나타난 작품 </li>
                    <li>참신하고 창의적인 관점으로 표현한 작품</li>
                    <li>지역의 상징 또는 특색이 잘 표현된 작품</li>
                </ul>
            </li><!--e:심사기준-->
            <li>
                <p class="info_name info_faq">FAQ</p>
                <dl>
                    <dt>1. 챌린지 접수와 동시에 투표가 진행 되나요?</dt>
                    <dd>접수와 동시에 공개 및 투표가 가능한 방식입니다.</dl>
                    <dt>2. 접수기간 이후 수정하려면 어떻게 해야 하나요?</dt>
                    <dd>작품이 잘 등록되었는지 반드시 확인해 주세요. 접수기간 이후에는 수정이 불가능 합니다.</dl>
                    <dt>3. 기존 업로드된 작품은 출품할 수 없 나요?</dt>
                    <dd>기존에 정식 계약에 따른 출판이나 연 재가 된 작품, 또는 국내외 타 공모전에서 이미 수상한 작품을 제외하고는 기존 작품 도 응모할 수 있습니다.</dl>
                </dl>
            </li><!--e:FAQ-->
        </ul>
    </div>
</body>
</html>